{
  "version": 3,
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default",
      "description": "Default build using Ninja and vcpkg. Set VCPKG_ROOT in your environment or override it in CMakeUserPresets.json.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "description": "Debug build using Ninja and vcpkg.",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default"
    },
    {
      "name": "debug",
      "configurePreset": "debug"
    }
  ]
}
