{
  "name": "shader-viewer-4",
  "dependencies": [
    "argparse",
    "glew",
    "glm",
    {
      "name": "imgui",
      "features": [
        "sdl2-binding",
        "opengl3-binding"
      ]
    },
    "opengl",
    "sdl2"
  ]
}
